server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /var/local/step/site.crt;
    ssl_certificate_key   /var/local/step/site.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}